PORT=7777
MONGO=mongodb://217.196.60.244:27017
SECRET=JunT4nd0@1999
MONGO_PORT=27017
MONGO_USERNAME=mongo 
MONGO_PASSWORD=JunT4nd0@1999
DB_NAME=proschedule

MAILER_HOST=smtp.gmail.com
MAILER_USER=proschedule.app@gmail.com
MAILER_PASS="rvit lyto cknl sedn" 